/**
 * main.css
 *
 * Main Custom CSS File of HireGallaxy
 * 
 * @author: <manirujjamanakash@gmail.com> Maniruzzaman Akash
 * @date: 22-03-2019
 */


/** Static styles */

body {
    font-family: 'Nunito'
}

p {
    margin-top: 0;
    margin-bottom: .3rem;
}

.pointer {
    cursor: pointer;
}

.list-style-none {
    list-style: none;
    padding-left: 0px!important;
}

i {
    font-weight: 300;
}


/*.input-group {
    display: block;
}*/

.sec-pad {
    padding: 60px 0px 60px 0px;
}

.apply-now-button {
    margin-top: 10px;
    background: #FF7C39;
    border-radius: 20px;
    font-size: 12px!important;
    color: #FFF!important;
    padding: 4px 23px!important;
    -webkit-transition: all .25s ease|linear|ease-in|ease-out|ease-in-out|cubic-bezier(<number>, <number>, <number>, <number>);
    -moz-transition: all .25s ease|linear|ease-in|ease-out|ease-in-out|cubic-bezier(<number>, <number>, <number>, <number>);
    -ms-transition: all .25s ease|linear|ease-in|ease-out|ease-in-out|cubic-bezier(<number>, <number>, <number>, <number>);
    -o-transition: all .25s ease|linear|ease-in|ease-out|ease-in-out|cubic-bezier(<number>, <number>, <number>, <number>);
    transition: all .25s ease|linear|ease-in|ease-out|ease-in-out|cubic-bezier(<number>, <number>, <number>, <number>);
}

.apply-now-button:hover {
    background: #ec6f10;
}

.btn {
    -webkit-transition: all .25s ease|linear|ease-in|ease-out|ease-in-out|cubic-bezier(<number>, <number>, <number>, <number>);
    -moz-transition: all .25s ease|linear|ease-in|ease-out|ease-in-out|cubic-bezier(<number>, <number>, <number>, <number>);
    -ms-transition: all .25s ease|linear|ease-in|ease-out|ease-in-out|cubic-bezier(<number>, <number>, <number>, <number>);
    -o-transition: all .25s ease|linear|ease-in|ease-out|ease-in-out|cubic-bezier(<number>, <number>, <number>, <number>);
    transition: all .25s ease|linear|ease-in|ease-out|ease-in-out|cubic-bezier(<number>, <number>, <number>, <number>);
}

.btn-login {
    background: #2196F3;
    border-radius: 20px;
    color: #FFF!important;
    padding: 8px 20px!important;
    border: 0px solid;
    cursor: pointer;
}

.breadcrumb {
    background-color: transparent;
}

.navbar-breadcrumb {
    margin-bottom: -60px;
    margin-top: 10px;
}

.breadcrumb-item+.breadcrumb-item::before {
    font-family: 'FontAwesome';
    content: "\f101" !important;
}

.breadcrumb-item.active {
    color: #fff;
}

.breadcrumb-item+.breadcrumb-item::before {
    color: #fff;
}

.text-yellow,
.text-yellow:hover {
    color: #ff7c39!important;
}

.text-theme {
    color: #334e6f!important;
}

.text-link {
    color: #976fd8!important;
}

.bold {
    font-weight: 600;
}

.input-group-text {
    background-color: transparent;
    border: 1px solid #ced4da;
    border-left: none;
    border-radius: 0px;
}

label {
    color: #736f6f;
}

.form-control {
    border: 1px solid #ced4da;
    border-radius: 0px;
}

.btn-outline-yellow {
    border: 1px solid #ff7c39;
    color: #ff7c39;
    border-radius: 20px;
    padding: 4px 20px!important;
}

.btn-outline-success {
    border: 1px solid #4CAF50;
    color: #ff7c39;
    border-radius: 20px!important;
    padding: 4px 20px!important;
}

.btn-yellow {
    border: 1px solid #ff7c39;
    background: #ff7c39;
    color: #fff;
    border-radius: 0px;
    padding: 4px 20px!important;
}

.btn-success {
    border: 1px solid #4CAF50;
    background: #4CAF50;
    color: #fff;
    border-radius: 0px;
    padding: 4px 20px!important;
}

.btn-outline-yellow:hover {
    color: #fff;
    background: #ff7c39;
}

.btn-outline-success:hover {
    color: #fff;
    background: #4CAF50;
}

.btn-outline-success:hover .text-success {
    color: #fff!important;
}

.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #ff7c39;
    border-color: #ff7c39;
}

.page-link {
    color: #ff7c39;
}

.page-link:hover {
    color: #ff7c39;
}

.favorite-btn {
    font-size: 18px;
    color: #80808061;
    margin-right: 35px;
    border: 1px solid;
    border-radius: 32px;
    margin-bottom: 10px;
    padding-top: 7px;
}

.favorite-btn:hover i,
.favorite-btn:hover {
    color: #ca0606;
}

.font12 {
    font-size: 12px!important;
}

.font14 {
    font-size: 14px!important;
}

.font16 {
    font-size: 16px!important;
}

.font18 {
    font-size: 18px!important;
}

.font20 {
    font-size: 20px!important;
}

.font22 {
    font-size: 22px!important;
}

.font24 {
    font-size: 24px!important;
}

.font26 {
    font-size: 26px!important;
}

.font30 {
    font-size: 30px!important;
}

.font35 {
    font-size: 35px!important;
}

.font40 {
    font-size: 40px!important;
}

.font50 {
    font-size: 50px!important;
}

.ml-6 {
    margin-left: 4rem!important;
}

.ml-7 {
    margin-left: 5rem!important;
}

.ml-8 {
    margin-left: 6rem!important;
}

.mtminus40px {
    margin-top: -40px;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background-color: #5652b7;
    border-radius: 0px;
}

.message-area #pills-tab {
    background: #eee;
    display: inline-flex;
}

.nav-link {
    color: #5553b7;
}

.user-cv a {
    color: red!important;
    font-size: 30px;
}

.mtminus65px {
    margin-top: -10px;
}

.btn-edit {
    background: #eee;
    border-radius: 20px;
    transition: .3s;
}

.btn-edit:hover {
    background: #ddd;
    border: 1px solid #534bb4;
}

.message-count {
    color: #fec800;
    font-weight: bold;
}

.search-criteria {
    background: #6c68e71f;
    padding: 5px;
    border-left: 5px solid #534bb4;
}

.theme-link {
    border: #2a265a;
    color: #534bb4;
    transition: .4s;
}

.theme-link:hover {
    text-decoration: none;
    color: #2a265a;
}

.noty_theme__sunset.noty_type__success {
    background-color: #06bf1bfa;
}

.noty_theme__sunset.noty_bar .noty_body {
    font-size: 1.2rem;
}

.modal-content {
    border: 0px!important;
    box-shadow: 2px 1px 80px 60px #72727236;
}

#jobApplyCurrency,
#jobApplyCurrencyUpdate {
    margin-top: -4px!important;
    max-width: 75px;
    font-weight: bold;
    color: #ff7c39;
    padding-left: 10px;
}


/** Horizontal Line and Text in the Middle */

.strike {
    display: block;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
}

.strike>span {
    position: relative;
    display: inline-block;
}

.strike>span:before,
.strike>span:after {
    content: "";
    position: absolute;
    top: 50%;
    width: 9999px;
    height: 1px;
    background: #ddddde;
}

.strike>span:before {
    right: 100%;
    margin-right: 15px;
}

.strike>span:after {
    left: 100%;
    margin-left: 15px;
}

#preloader {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fefefe;
	z-index: 2000;
	height: 100%;
}

#preloader-status {
	width: 200px;
	height: 200px;
	position: absolute;
	left: 50%;
	top: 50%;
	background-image: url("{{ asset('public/images/preloader.gif')}}");
	background-repeat: no-repeat;
	background-position: center;
	margin: -100px 0 0 -100px;
}
/** Static styles */


/** Header Part */

.header-main {
    background-color: #1379ce;

    color: #FFF;
    padding-bottom: 0px;
}

.header-main a,
.header-main p,
.header-main div,
.header-main ul,
.header-main li {
    color: #FFF;
}


/**Top Header **/

.header-top {
    padding: 8px;
}

.social-top a {
    margin-right: 20px;
}

.top-authentication-links a {
    margin-left: 20px;
}

.top-authentication-links a.dropdown-account-item {
    margin-left: 0px;
}

a.dropdown-account-item {
    color: #5553b7!important;
}


/**Top Header **/


/**Main Navbar Header **/


/* .bg-dark {
    background: #0f0b1f3d !important;
} */

.bg-dark {
    background: #5e59c9 !important;
}

.logo {
    height: 60px;
    width: 140px;
}

.post-job-button {
    background: #FF7C39;
    border-radius: 20px;
    color: #FFF!important;
    padding: 8px 20px!important;
}

.navbar-dark .navbar-nav .nav-link {
    color: #FFF;
    font-weight: 300;
    font-size: 15px;
    padding: 0px 20px 0px 20px;
}

.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover {
    color: rgb(255, 124, 57);
}

.nav-link-active {
    color: rgb(255, 124, 57)!important;
}


/**Main Navbar Header **/

.home-top {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}

.top-title {
    font-weight: 600;
    font-size: 2.8rem;
    margin-top: 50px;
}

.companies-more img {
    width: 20px;
}

.top-description {
    color: #FFF;
    font-size: 14px;
    padding-bottom: 50px;
}

.job-searchbox {
    background: #FFF;
    border-radius: 25px;
    padding: 5px 10px 5px 20px;
}

.job-searchbox .form-control {
    border: 0px solid!important;
    border-right: 1px solid gray!important;
    border-radius: 0px;
}

.bootstrap-select .dropdown-menu li a {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: #dae0e5;
    margin: 0px 0px;
    color: #000!important;
}

.inner {
    margin-top: -10px;
    margin-bottom: 8px;
}

.bootstrap-select .dropdown-menu {
    background: #dae0e5;
}

.filter-option-inner-inner {
    color: #6c7b92!important;
    border-right: 1px solid gray!important;
}

.bootstrap-select .dropdown-menu li a:hover {
    background: #ff7c39;
}

.search-button {
    background: #ff7c39;
    border: 0px;
    border-radius: 20px;
    padding: 5px 20px 5px 20px;
    margin-top: 2px;
}

.job-searchbox .form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: transparent;
    outline: 0;
    box-shadow: none;
}

.search-button:hover {
    background: #e86420!important;
}

.companies-more {
    padding-top: 70px;
}

.companies-more i {
    font-size: 45px!important;
    float: left;
    font-weight: 300;
}

span.counts-more {
    float: left;
    margin-left: 12px;
}

.count-thing {
    font-size: 22px;
}

.company-more-name {
    font-size: 14px;
    font-weight: 100;
    color: #f9f5f5;
}


/** Header Part */


/** How Work Section */

.how-work,
.popular-categories p {
    text-align: center;
}

.how-work p,
.how-work div,
.how-work h3,
.how-work h4,
.create-account h4,
.popular-categories p,
.popular-categories div,
.popular-categories h3,
.popular-categories h4 {
    text-align: center;
    color: #334E6F;
}

.how-work-title,
.popular-title,
.hi-title {
    font-weight: 600;
    font-size: 30px;
}

.how-work-sub-description,
.popular-description {
    font-size: 12px;
}

.how-work-image {
    height: 70px;
    width: 70px;
    margin: 10px;
}

.hi-icon {
    font-size: 70px;
    color: #7b7feb;
    margin-bottom: 25px;
}


/** How Work Section */


/*** Popular Category Section **/

.single-category-item {
    border: 0px solid #cacacc;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    height: 165px;
    transition: .3s;
    width: 165px;
    box-shadow: 3px -2px 21px #334e6f36;
    background: #fbfbfb;
}

.single-category-item:hover {
    /* border: 2px solid #ff7c39; */
    box-shadow: 2px 19px 30px #334e6f85;
}

.single-category-item i {
    color: #61c866;
    font-size: 35px;
    margin: 0px 0px 3px 0px;
}

.category-item-title {
    font-size: 18px;
    font-weight: 500;
    margin: 10px 0px;
    line-height: 20px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin-bottom: 4px;
}

.category-item-link {
    border-radius: 20px;
    border: 1px solid #9a887f;
    color: #ff7c39!important;
    font-size: 12px;
}

.category-item-link:hover {
    color: #FFF!important;
    background: #ff7c39!important;
}

.job-category-icon {
    font-size: 35px;
    color: #534bb4cf;
    margin-top: 5px;
}


/*** Popular Category Section **/


/** Featured and Recent Jobs */

.jobs .nav-tabs {
    border-bottom: 0px;
}

.jobs .nav-tabs {
    border-bottom: 0px;
    border: 1px solid gray;
    padding: 5px;
    border-radius: 25px;
    padding-left: 20px;
    text-align: center;
    background: #334e6f;
}

.jobs .nav-tabs .nav-item.show .nav-link,
.jobs .nav-tabs .nav-link.active {
    color: #ff7c39;
    background-color: #fff;
    border: 1px solid gray;
    border-radius: 20px;
}

.jobs .nav-tabs .nav-link {
    border: 0px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: #FFF;
}

.single-job-short img {
    width: 50px;
}

.single-job-short {
    background: #fefefe;
    margin-top: 20px;
    padding: 10px 5px 10px 20px;
    box-shadow: 10px 10px 20px #80808026;
}

.single-job-short h4 {
    color: #334e6f;
    font-size: 20px;
    margin-bottom: 6px;
    font-weight: 600;
}

.single-job-description {
    padding-left: 2px!important;
    margin-right: -10px!important;
}

.category-icon {
    color: #9362e0;
    margin-right: 10px;
}

.location-icon {
    color: #cc0909;
    margin-right: 10px;
}

.time-icon {
    color: #ff7c39;
    margin-right: 10px;
}


/** Featured and Recent Jobs */


/*** Client Review **/

.client-image {
    width: 70px!important;
    border-radius: 40px;
    border: 1px solid #fff;
    height: 70px;
}

.client-review {
    background-image: url(../../../public/images/default/bg-top.png);
    color: #FFF!important;
    text-align: center;
}

.speech {
    background: #FFF;
    color: #a2a0a0;
    padding: 10px;
}

.client-review .owl-item {
    /*width: 500px!important;*/
}

.arrow-up {
    width: 10px;
    height: 4px;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 22px solid #FFF;
    margin-left: 17px;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: #ff7c39;
}

.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 25px;
}


/*** Client Review **/


/** Create Account */

.create-account-part {
    padding: 10px 30px 10px 30px;
    text-align: center;
}

.create-account-part h5 {
    font-size: 25px;
}

.create-account-part h3 {
    color: #334e6f;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
}

.button-lg {
    padding: 10px 20px!important;
    font-size: 15px!important;
}

.package-item {
    box-shadow: 16px 26px 28px -19px lightgrey;
    padding: 0px;
    border: 1px solid #2A3646;
}

.header-package {
    background: #2a3646;
    color: #fff!important;
    padding: 20px;
    margin-bottom: 25px;
}

.header-package h6 {
    text-transform: uppercase;
    font-size: 13px;
}

.header-package h4 {
    color: #FFF;
    font-size: 35px;
}

.per-month {
    margin: 30px 19px;
}

.per-month-sign {
    color: gray;
    font-size: 20px;
    font-weight: 600;
}

.per-month-amount {
    color: #2a3646;
    font-weight: bold;
    font-size: 30px;
}

.per-month-text {
    color: gray;
}

table.package-link-table {
    width: 100%;
}

.package-links {
    padding: 0px 50px;
}

td.package-number {
    color: #2a3646;
    font-weight: 600;
    font-size: 23px;
}

td.package-text {
    color: #6d6c6c;
    font-size: 18px;
    padding: 10px;
}

.btn-package {
    padding: 8px 40px;
    font-size: 18px;
}

.package-item {
    padding: 0px;
    border: 1px solid #cac7c76b;
    border-radius: 10px;
}

.header-package i {
    font-size: 50px;
    margin-bottom: 15px;
}

.package-item-featured {
    margin-top: -30px;
}

.package-item-featured .header-package {
    background: #ff7c39e0;
}


/** Create Account */


/*** Download App **/

.download-app-head {
    margin-top: 100px;
    color: #2a3646;
    font-weight: 600;
    font-size: 30px;
}

.app-text {
    color: #ff7c39;
    font-family: cursive;
    margin: 10px 7px;
}

.download-app-text {
    text-align: left;
    margin-top: 20px;
    margin-bottom: 50px;
}

.download-icons a {
    margin-right: 30px;
    padding: 10px 30px!important;
}


/*** Download App **/


/*** Subscription **/

.subcsription {
    background: #f8f8f8;
}

.subscription-div {
    background: #fff;
    padding: 6px 30px;
    border-radius: 40px;
}

.subscription-input {
    border: 0px solid !important;
    width: 70%;
}

.subscription-input {
    border: 0px solid !important;
    width: 65%;
    margin-left: 20px;
}

.subscription-div i {
    color: #ff7c39;
    font-size: 30px;
}

.subscription-div:focus {
    color: #495057;
    background-color: #fff;
    border-color: none;
    outline: 0;
    box-shadow: none!important;
}

.subscription-button {
    margin-top: -5px;
    float: right;
}

.subscription-button::after {
    clear: both;
}


/*** Subscription **/


/** Employer Page */

.sidebar-widget {
    border: 1px solid #9e9e9e30;
    border-radius: 2px!important;
    padding: 20px 20px;
    border-bottom: 2px solid #ff7c39;
    margin-bottom: 30px;
    min-height: 200px;
}

.sidebar-widget h3 {
    color: #24324a;
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 5px;
}

.sidebar-border {
    float: left;
    width: 45px;
    text-align: left!important;
    border: 1px solid #ff7c39!important;
    margin-top: -5px;
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0;
    width: 18px;
    height: 18px;
    background: #FFF!important;
}


/** Check box    */

.squaredFour {
    position: relative;
    padding-left: 10px;
    padding-top: 2px;
}

.squaredFour label {
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    background: #fcfff4;
    background: #eaece4;
    border-radius: 4px;
    margin-top: 5px;
}

.squaredFour label:after {
    content: '';
    width: 12px;
    height: 6px;
    position: absolute;
    top: 6px;
    left: 4px;
    border: 3px solid #333;
    border-top: none;
    border-right: none;
    background: transparent;
    opacity: 0;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.squaredFour label:hover::after {
    opacity: 0.5;
}

.squaredFour input[type=checkbox] {
    visibility: hidden;
}

.squaredFour input[type=checkbox]:checked+label:after {
    opacity: 1;
}


/* end .squaredFour */


/** Check box    */

.see-more {
    color: #ff7c39!important;
    margin-top: 27px!important;
}

.employee-header-section {
    border: 1px solid #eee;
    padding: 15px;
}

.employee-header-section select {
    padding: 10px 20px;
    background: #f9f9f9;
}

.count-text {
    color: #ff6719;
    font-weight: 600;
}

.single-employer {
    padding: 10px 5px;
    transition: .4s;
}

.single-employer:hover {
    background: #fefefe;
    box-shadow: 10px 10px 28px 0px #808080ad;
    cursor: pointer;
}

.single-employer:hover .btn-outline-yellow {
    background: #ff7c39;
    color: #fff;
}


/** Employer Page */


/** Employer Single */

.header-company-profile img {
    height: 130px;
}

.header-company-profile {
    padding: 15px 25px;
    border: 1px solid #eee;
    background: #FFF;
}

.employer-detail-main {
    border: 1px solid #eee;
    padding: 20px;
}

.employer-detail-sidebar {
    border: 1px solid #eee;
    padding: 20px;
}

.single-job-description h3 {
    color: #334E6F;
    font-size: 25px;
    font-weight: bold;
}

.employer-detail-main h5,
.employer-detail-sidebar h5,
.widget-title {
    color: #334E6F;
    font-size: 20px;
    font-weight: 600;
}

.employer-top-item i {
    color: #8556ce;
    font-size: 22px;
    margin-right: 13px;
    margin-top: 10px;
    opacity: .8;
}

.employer-top-item h6 {
    color: #464e6f;
    font-weight: bold;
}

.employer-top-item p {
    color: #9c9a9a;
    margin-top: -7px;
}


/** Employer Single */


/** Candidate */

.expertise-tag {
    font-size: 12px;
    color: gray;
}

.candidate-searchbox .dropdown-toggle::after {
    content: none;
}

.candidate-searchbox div,
.candidate-searchbox ul,
.candidate-searchbox li {
    border-right: 0px solid!important;
}


/** Candidate */


/** Candidate Single */

.text-theme i {
    color: #6b68e7;
    font-size: 17px!important;
    border-radius: 50px;
    border: 1px solid #ff7c39;
    padding: 12px;
    background: #eee;
    width: 40px;
    height: 40px;
}

.experience-circle:after {
    font-family: FontAwesome;
    font-weight: 400;
    content: "\f068";
    color: #ddd;
    margin-left: 20px;
}

.work-history {
    margin-top: -22px;
}

.single-work-experience {
    background: #fbfbfb;
    padding: 30px;
    margin-bottom: 20px;
}

.progress {
    width: 50%;
}

.progress-bar {
    background-color: #534bb4c2;
}

.skill-div {
    margin-top: 1rem;
}

.skill-div h6 {
    width: 110px;
}

.portfolio-link {
    display: inline-block;
    margin-top: 1rem;
}

.portfolio-hover-icon {
    position: absolute;
    top: 32%;
    bottom: 29%;
    left: 38%;
    color: #ffffff;
    border: transparent;
    font-size: 27px;
    background: #534bb4;
    padding: 13px;
    border-radius: 10px;
    transition: .4s;
    display: none;
}

.portfolio-link:hover~.portfolio-hover-icon,
.portfolio-hover-icon:hover {
    display: inline-block;
    vertical-align: top;
    zoom: 1;
    /* Fix for IE7 */
    *display: inline;
    /* Fix for IE7 */
    cursor: pointer;
}

.portfolio-link img {
    height: 120px;
    width: 100%!important;
}

.widget-profile {
    text-align: center;
}

.widget-profile img {
    max-height: 100px;
    margin-bottom: 10px;
}

.widget {
    border: 1px solid #eee;
    padding: 20px;
}

.working-preference-item i {
    color: #534bb4;
}

.bottom {
    border: 1px solid #ededed;
    margin-top: 20px;
    padding: 0px 20px;
}

.btn-yellow-block {
    background: #ff7c39;
    color: #FFF;
    border-radius: 0px!important;
    padding: 5px 20px;
    opacity: .8;
    transition: .4s;
}

.btn-yellow-block:hover {
    color: #FFF;
    opacity: 1;
}


/** Candidate Single */


/*** Job Single **/

.job-detail-page {
    margin-top: -70px;
}

.job-detail-page container {
    background: #FFF;
}

.salary-div {
    background: #eeeeeecf;
    border-radius: 0px;
    padding-left: 0px;
    padding-right: 0px;
}


/*** Job Single **/


/** Apply Job Modal */

#apply-job-modal .modal-header .close,
#update-apply-job-modal .modal-header .close,
#signInModal .modal-header .close,
#signUpModal .modal-header .close {
    background: #1a304d;
    border-radius: 30px;
    width: 12px;
    height: 12px;
    padding: 3px 24px 32px 11px;
    color: #FFF!important;
    opacity: .8;
}

#apply-job-modal .modal-header .close:hover,
#update-apply-job-modal .modal-header .close:hover,
#signInModal .modal-header .close:hover,
#signUpModal .modal-header .close:hover {
    background: #1a322d;
    opacity: 1;
}

#apply-job-modal .modal-header .close,
#update-apply-job-modal .modal-header .close,
#signInModal .modal-header .close,
#signUpModal .modal-header .close {
    margin: 0px 10px;
}

#apply-job-modal .modal-header,
#update-apply-job-modal .modal-header,
#signInModal .modal-header,
#signUpModal .modal-header {
    border-bottom: 0px solid #e9ecef;
    padding: 15px 20px;
}

#apply-job-modal .modal-content,
#update-apply-job-modal .modal-content,
#signInModal .modal-content,
#signUpModal .modal-content {
    border-radius: 0px;
}

#apply-job-modal input.form-control,
#update-apply-job-modal input.form-control,
#apply-job-modal select.form-control,
#update-apply-job-modal select.form-control {
    height: 32px;
    margin-top: -5px;
}

#apply-job-modal .modal-body,
#update-apply-job-modal .modal-dialog,
#signInModal .modal-body,
#signUpModal .modal-body {
    padding: 5px 20px;
}

#apply-job-modal .modal-dialog,
#update-apply-job-modal .modal-dialog,
#signInModal .modal-dialog,
#signUpModal .modal-dialog,
{
    margin: 1.2rem auto;
}

#apply-job-modal input[type="file"],
#update-apply-job-modal input[type="file"] {
    padding: 0px;
}

span.required {
    color: #F44336;
}

.fade-scale {
    transform: scale(0);
    opacity: 0;
    -webkit-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
}

.fade-scale.in {
    opacity: 1;
    transform: scale(1);
}


/** Apply Job Modal */


/*** Contact Us */

.contact-detail-main span.input-group-text {
    color: #ff7c39;
}

.contact-sidebar {
    background: #F8F8F8;
}


/*** Contact Us */


/*** Post Job **/

.job-post-form {
    padding: 20px;
    border: 1px solid #eee;
}

.job-title-input {
    color: #534bb4;
    font-weight: 500;
}


/*** Post Job **/


/** Login Page */

.social-login {
    background: #445C8E;
    display: block;
    margin: 5px;
    padding: 10px;
    color: #FFF;
    opacity: .8;
    transition: .4s;
}

.social-login:hover {
    background: #445C8E;
    color: #FFF;
    text-decoration: none;
    opacity: 1;
}

.social-login i {
    background: transparent;
    padding: 13px;
    margin-left: -10px;
    margin-top: -10px;
    margin-bottom: -10px;
    margin-right: 10px;
    width: 54px;
    border-right: 1px solid #fefefe2e;
    font-size: 24px;
}

a.social-login.twitter {
    background: #43AFE9;
}

a.social-login.linkedin {
    background: #007EB3;
}

a.social-login.google-plus {
    background: #FB353F;
}

a.social-login.facebook {
    background: #3c517d;
}

.social-login .fa-facebook {
    background: #3c517d;
}


/** Login Page */


/** Sign Up Page */

.registration-form .nav-link {
    color: #182335;
    border: 2px solid transparent;
    margin-right: 10px;
    border-radius: 0px;
    background: #F8F8F8;
    height: 100px;
    text-align: center;
    font-size: 25px;
}

.registration-form .nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #fff;
    background-color: #FF7C39;
}

.registration-form ul li {
    width: 50%!important;
}

.registration-form .nav-link i {
    color: #ff7c39;
}

.registration-form .nav-link.active i {
    color: #fff;
}


/** Sign Up Page */


/*** 404 Page **/

.page-not-found-image {
    max-height: 200px;
}


/*** 404 Page **/


/*** Footer **/

.footer-section {
    background: #24324A;
    color: #fff;
}

.footer-area p {
    color: #cecece!important;
}

.footer-area h3 {
    font-size: 20px;
    margin-bottom: 15px;
    margin-top: 10px;
}

.footer-social a i {
    border: 1px solid gray;
    border-radius: 30px;
    padding: 12px;
    width: 40px;
    height: 40px;
    color: #cecece;
}

.footer-social {
    margin-top: 20px;
}

.facebook-icon {
    color: #3D5FA1!important;
}

.twitter-icon {
    color: #389BA8!important;
}

.google-plus-icon {
    color: #C2423A!important;
}

.linkedin-icon {
    color: #095484!important;
}

ul.footer-links {
    list-style: none;
    padding-left: 0px!important;
}

.footer-links li {
    padding: 10px 2px 2px 5px;
}

.footer-links li a,
.footer-area a {
    color: #cec9ca!important;
}

.footer-links li a i {
    margin-right: 10px;
}

.footer-bottom-section {
    background: #182335;
    color: #cec9ca;
    padding: 30px;
    letter-spacing: 1px;
}


/*** Footer **/


/** Toogle NavBar Left Sidebar **/

.hidden {
    display: none!important;
}

.toggleNav,
.toggleNav2 {
    display: none;
    margin-bottom: 10px;
    float: right;
    margin-top: 10px;
    margin-right: 10px;
}

#left-sidebar {
    padding: 8px;
}

.inline-block {
    display: inline-block;
}

.btn-toggle i {
    color: #534bb4;
}

.btn-toggle:hover i {
    color: #fff;
}

@media only screen and (max-width: 480px) {
    .toggleNav {
        display: inline-block;
    }
    #left-sidebar {
        display: none;
    }
    #left-sidebar.toggle {
        display: block;
    }
}


/** Toogle NavBar Left Sidebar **/


/** Scroll Top */

#scroll-btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 15px;
    border: none;
    outline: none;
    background-color: #4c44b1f5;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    transition: .4s;
    -webkit-transition: all .4s ease|linear|ease-in|ease-out|ease-in-out|cubic-bezier(<number>, <number>, <number>, <number>);
    -moz-transition: all .4s ease|linear|ease-in|ease-out|ease-in-out|cubic-bezier(<number>, <number>, <number>, <number>);
    -ms-transition: all .4s ease|linear|ease-in|ease-out|ease-in-out|cubic-bezier(<number>, <number>, <number>, <number>);
    -o-transition: all .4s ease|linear|ease-in|ease-out|ease-in-out|cubic-bezier(<number>, <number>, <number>, <number>);
    transition: all .4s ease|linear|ease-in|ease-out|ease-in-out|cubic-bezier(<number>, <number>, <number>, <number>);
}

#scroll-btn:hover {
    background-color: #ff7c39;
}


/** Scroll Top */


/** Dashboard Page */

.single-dashboard-link {
    border-radius: 0px!important;
    border-top: 5px solid #eee;
    box-shadow: none;
    transition: .3s;
    cursor: pointer;
}

.single-dashboard-link:hover {
    border-top: 5px solid #534bb4;
    box-shadow: 11px 10px 10px -13px grey;
}

.list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: #534bb4;
    border-color: #534bb4;
}

.single-dashboard-link i {
    margin-bottom: 10px;
    color: #534bb4;
}

.single-dashboard-link h6 {
    color: #ff7c39;
    font-weight: bold;
    font-size: 25px;
}


/** Dashboard Page */


/** Job Applications */

.job-apply-total {
    font-size: 30px;
    font-weight: bold!important;
    background: #4a43ad;
    color: #FFF;
    padding: 3px 6px 3px 13px;
    margin-right: 10px;
}

.apply-count-text {
    background: #eee;
    padding: 10px;
    margin-top: -8px;
}

.expected-salary-text {
    color: #fb6003;
    font-size: 30px;
    font-weight: bold;
    font-family: serif;
    border: 1px solid #eee;
    padding: 5px;
}


/** Job Applications */


/** Message Page */

#received,
#sent_messages {
    border-top: 1px solid #eee;
    padding: 10px 5px;
}


/** Message Page */


/** Override After Modification **/

.left-sidebar .filter-option-inner-inner {
    border-right: 0px!important;
}

.left-sidebar .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
    width: 300px!important;
}
/** Override After Modification **/


/** Responsive  **/

@media (max-width: 600px) {
    .job-searchbox .form-control {
        border: 0px solid!important;
        border-right: 0px solid gray!important;
        border-radius: 0px;
        text-align: center;
    }
    .filter-option-inner-inner {
        border-right: 0px solid gray!important;
    }
    .package-item {
        margin-top: 40px;
    }
    .package-item-featured {
        margin-top: 60px;
    }
    .subscription-button {
        margin-top: 10px;
    }
    .navbar-dark .navbar-nav .nav-link {
        color: #FFF;
        font-weight: 300;
        font-size: 15px;
        padding: 5px 20px 5px 20px;
    }
}

@media (min-width: 992px) {
    .modal-custom {
        max-width: 600px;
        border-radius: 0px;
    }
}

.col-xs-5th-1,
.col-xs-5th-2,
.col-xs-5th-3,
.col-xs-5th-4 {
    float: left;
}

.col-xs-5th-5 {
    float: left;
    width: 100%;
}

.col-xs-5th-4 {
    width: 80%;
}

.col-xs-5th-3 {
    width: 60%;
}

.col-xs-5th-2 {
    width: 40%;
}

.col-xs-5th-1 {
    width: 20%;
}

.col-xs-5th-pull-5 {
    right: 100%;
}

.col-xs-5th-pull-4 {
    right: 80%;
}

.col-xs-5th-pull-3 {
    right: 60%;
}

.col-xs-5th-pull-2 {
    right: 40%;
}

.col-xs-5th-pull-1 {
    right: 20%;
}

.col-xs-5th-pull-0 {
    right: auto;
}

.col-xs-5th-push-5 {
    left: 100%;
}

.col-xs-5th-push-4 {
    left: 80%;
}

.col-xs-5th-push-3 {
    left: 60%;
}

.col-xs-5th-push-2 {
    left: 40%;
}

.col-xs-5th-push-1 {
    left: 20%;
}

.col-xs-5th-push-0 {
    left: auto;
}

.col-xs-5th-offset-5 {
    margin-left: 100%;
}

.col-xs-5th-offset-4 {
    margin-left: 80%;
}

.col-xs-5th-offset-3 {
    margin-left: 60%;
}

.col-xs-5th-offset-2 {
    margin-left: 40%;
}

.col-xs-5th-offset-1 {
    margin-left: 20%;
}

.col-xs-5th-offset-0 {
    margin-left: 0%;
}

@media (min-width: 768px) {
    .col-sm-5th-1,
    .col-sm-5th-2,
    .col-sm-5th-3,
    .col-sm-5th-4 {
        float: left;
    }
    .col-sm-5th-5 {
        float: left;
        width: 100%;
    }
    .col-sm-5th-4 {
        width: 80%;
    }
    .col-sm-5th-3 {
        width: 60%;
    }
    .col-sm-5th-2 {
        width: 40%;
    }
    .col-sm-5th-1 {
        width: 20%;
    }
    .col-sm-5th-pull-5 {
        right: 100%;
    }
    .col-sm-5th-pull-4 {
        right: 80%;
    }
    .col-sm-5th-pull-3 {
        right: 60%;
    }
    .col-sm-5th-pull-2 {
        right: 40%;
    }
    .col-sm-5th-pull-1 {
        right: 20%;
    }
    .col-sm-5th-pull-0 {
        right: auto;
    }
    .col-sm-5th-push-5 {
        left: 100%;
    }
    .col-sm-5th-push-4 {
        left: 80%;
    }
    .col-sm-5th-push-3 {
        left: 60%;
    }
    .col-sm-5th-push-2 {
        left: 40%;
    }
    .col-sm-5th-push-1 {
        left: 20%;
    }
    .col-sm-5th-push-0 {
        left: auto;
    }
    .col-sm-5th-offset-5 {
        margin-left: 100%;
    }
    .col-sm-5th-offset-4 {
        margin-left: 80%;
    }
    .col-sm-5th-offset-3 {
        margin-left: 60%;
    }
    .col-sm-5th-offset-2 {
        margin-left: 40%;
    }
    .col-sm-5th-offset-1 {
        margin-left: 20%;
    }
    .col-sm-5th-offset-0 {
        margin-left: 0%;
    }
}

@media (min-width: 992px) {
    .col-md-5th-1,
    .col-md-5th-2,
    .col-md-5th-3,
    .col-md-5th-4 {
        float: left;
    }
    .col-md-5th-5 {
        float: left;
        width: 100%;
    }
    .col-md-5th-4 {
        width: 80%;
    }
    .col-md-5th-3 {
        width: 60%;
    }
    .col-md-5th-2 {
        width: 40%;
    }
    .col-md-5th-1 {
        width: 20%;
    }
    .col-md-5th-pull-5 {
        right: 100%;
    }
    .col-md-5th-pull-4 {
        right: 80%;
    }
    .col-md-5th-pull-3 {
        right: 60%;
    }
    .col-md-5th-pull-2 {
        right: 40%;
    }
    .col-md-5th-pull-1 {
        right: 20%;
    }
    .col-md-5th-pull-0 {
        right: auto;
    }
    .col-md-5th-push-5 {
        left: 100%;
    }
    .col-md-5th-push-4 {
        left: 80%;
    }
    .col-md-5th-push-3 {
        left: 60%;
    }
    .col-md-5th-push-2 {
        left: 40%;
    }
    .col-md-5th-push-1 {
        left: 20%;
    }
    .col-md-5th-push-0 {
        left: auto;
    }
    .col-md-5th-offset-5 {
        margin-left: 100%;
    }
    .col-md-5th-offset-4 {
        margin-left: 80%;
    }
    .col-md-5th-offset-3 {
        margin-left: 60%;
    }
    .col-md-5th-offset-2 {
        margin-left: 40%;
    }
    .col-md-5th-offset-1 {
        margin-left: 20%;
    }
    .col-md-5th-offset-0 {
        margin-left: 0%;
    }
}

@media (min-width: 1200px) {
    .col-lg-5th-1,
    .col-lg-5th-2,
    .col-lg-5th-3,
    .col-lg-5th-4 {
        float: left;
    }
    .col-lg-5th-5 {
        float: left;
        width: 100%;
    }
    .col-lg-5th-4 {
        width: 80%;
    }
    .col-lg-5th-3 {
        width: 60%;
    }
    .col-lg-5th-2 {
        width: 40%;
    }
    .col-lg-5th-1 {
        width: 20%;
    }
    .col-lg-5th-pull-5 {
        right: 100%;
    }
    .col-lg-5th-pull-4 {
        right: 80%;
    }
    .col-lg-5th-pull-3 {
        right: 60%;
    }
    .col-lg-5th-pull-2 {
        right: 40%;
    }
    .col-lg-5th-pull-1 {
        right: 20%;
    }
    .col-lg-5th-pull-0 {
        right: auto;
    }
    .col-lg-5th-push-5 {
        left: 100%;
    }
    .col-lg-5th-push-4 {
        left: 80%;
    }
    .col-lg-5th-push-3 {
        left: 60%;
    }
    .col-lg-5th-push-2 {
        left: 40%;
    }
    .col-lg-5th-push-1 {
        left: 20%;
    }
    .col-lg-5th-push-0 {
        left: auto;
    }
    .col-lg-5th-offset-5 {
        margin-left: 100%;
    }
    .col-lg-5th-offset-4 {
        margin-left: 80%;
    }
    .col-lg-5th-offset-3 {
        margin-left: 60%;
    }
    .col-lg-5th-offset-2 {
        margin-left: 40%;
    }
    .col-lg-5th-offset-1 {
        margin-left: 20%;
    }
    .col-lg-5th-offset-0 {
        margin-left: 0%;
    }
}


/** Responsive  **/