.employer-detail-main {
    margin: 0px;
}

.single-dashboard-link {
    padding: 10px 5px !important;
    height: 100%;
}

.single-dashboard-link p {
    font-size: 14px;
}

#pending_div label {
    color: #736f6f;
    display: flex !important;
    align-items: center;
    margin: 0;
}

#pending_div label input {
    margin-right: 5px;
}

#completed_div label {
    color: #736f6f;
    display: flex !important;
    align-items: center;
    margin: 0;
}

#completed_div label input {
    margin-right: 5px;
}

#pending_div .form-group {
    display: flex;
    justify-content: space-between;
    background: #f4f4f4;
    padding: 5px 10px;
    margin-bottom: 5px;
    align-items: center;
    border-radius: 5px;
}

#completed_div .form-group {
    display: flex;
    justify-content: space-between;
    background: #f4f4f4;
    padding: 5px 10px;
    margin-bottom: 5px;
    align-items: center;
    border-radius: 5px;
}

.createTodoBtn {
    cursor: pointer;
}

.employer-page .row {
    margin-right: -15px;
}

.teams__all .username {
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 10px;
}

.teams__all .email {
    font-size: 16px;
    font-weight: normal;
}

.teams__all .action {
    margin-top: 10px;
}

.header-company-profile img {
    width: 130px;
}

@media (max-width: 600px) {
    .employer-page .col-sm-6.px-1 {
        padding: 0px 15px !important;
    }
}

@media (max-width: 991px) {
    .header-company-profile img {
        height: 96px;
        width: 96px;
    }
}

.navbar-dark .navbar-nav .nav-link {
    margin-right: 5px;
    padding: 10px 15px 10px 15px;
}

.top-authentication-links {
    display: flex;
    align-items: center;
}

#navbarResponsive {
    align-items: center;
}

.message__hidden {
    display: inline-block;
}

.hidden_sm_job_text {
    display: inline-block;
}

@media (max-width: 1191px) {
    .message__hidden {
        display: none;
    }
    .hidden_sm_job_text {
        display: none;
    }
}

.account-img {
    max-width: 30px;
    height: 30px;
    width: 30px;
}

.category-item-title {
    color: red;
}

.top-authentication-links .dropdown-menu {
    top: 100%;
    right: 0;
    left: auto;
}

.nav-container {
    label {
        margin: 0;
        padding-right: 10px;
    }
    .sidebar {
        top: 80px !important;
    }
    #sidebar_btn {
        width: 45px;
        box-shadow: none;
        background: #ff0000;
        border: none !important;
        &:hover {
            background: #e20909;
            color: white;
        }
    }
    #sidebar_close {
        width: 45px;
        box-shadow: none;
        background: #ff7c39;
        &:hover {
            background: #f7712f;
            color: white;
        }
    }
    .post-job-button {
        &:hover {
            background: #f7712f;
            color: white;
        }
    }
}

.content__area {
    min-height: 50vh;
}

.loading {
    display: flex;
    justify-content: center;
    align-content: center;
}

.employer-page .active {
    border-top: 5px solid #534bb4;
    box-shadow: 11px 10px 10px -13px grey;
}

.lds-roller {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
}

.lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: rgb(50, 50, 50);
    margin: -4px 0 0 -4px;
}

.lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
}

.lds-roller div:nth-child(1):after {
    top: 63px;
    left: 63px;
}

.lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
}

.lds-roller div:nth-child(2):after {
    top: 68px;
    left: 56px;
}

.lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
}

.lds-roller div:nth-child(3):after {
    top: 71px;
    left: 48px;
}

.lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
}

.lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
}

.lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
}

.lds-roller div:nth-child(5):after {
    top: 71px;
    left: 32px;
}

.lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
}

.lds-roller div:nth-child(6):after {
    top: 68px;
    left: 24px;
}

.lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
}

.lds-roller div:nth-child(7):after {
    top: 63px;
    left: 17px;
}

.lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
}

.lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12px;
}

@keyframes lds-roller {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.item {
    width: 150px;
    padding: 0px 5px;
}

.companies-more i {
    font-size: 64px !important;
}

.custom__title {
    font-weight: 900;
    font-size: 43px;
    text-align: left;
    color: #000000;
    margin-bottom: 20px;
    font-family: "Work Sans", sans-serif !important;
}

.custom__description {
    color: #202020;
    font-size: 25px;
    padding-bottom: 26px;
    font-weight: 400;
    text-align: left;
    font-family: "Work Sans", sans-serif !important;
}

.input__city .form-control {
    border: none !important;
}

.job-searchbox {
    padding: 0px 10px 0px 20px !important;
    width: 100%;
    .input__search {
        flex: 2;
    }
    .input__city {
        flex: 2;
    }
    #dropdownMenuButton {
        border: none;
        padding: 12px 15px;
        border-radius: 0;
    }
    .dropdown {
        border-right: 1px solid #c1c1c1;
        border-left: 1px solid #c1c1c1;
        display: flex;
        justify-content: center;
        button {
            background: transparent;
        }
    }
    .input__submit {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
        button {
            border: none;
            padding: 10px;
            background: transparent;
            font-size: 18px;
            color: #707070;
        }
    }
    .form-control {
        height: 50px;
        border-color: #c1c1c1 !important;
        font-size: 16px;
    }
}

.dropdown button.dropdown-toggle:hover {
    background: rgb(236, 236, 236);
}

.input__submit:hover {
    background: rgb(236, 236, 236);
}

.advanced__search_btn:hover {
    background: rgb(236, 236, 236) !important;
}

.advanced__search_mobile {
    display: none;
}

.advanced__search_mobile {
    .advanced__search_btn {
        border: none;
        padding: 10px 20px;
        background: #fff;
        font-size: 18px;
        color: #707070;
        border-radius: 20px;
    }
}

.job--advanced-search {
    border: none;
    padding: 10px 20px;
    background: #fff;
    font-size: 18px;
    color: #707070;
    border-radius: 20px;
    margin-left: 5px;
}

.advanced__search {
    .advanced__search_btn {
        border: none;
        padding: 10px 20px;
        background: #fff;
        font-size: 18px;
        color: #707070;
        border-radius: 20px;
        border: 1px solid #c1c1c1;
        margin-left: 10px;
        box-shadow: 0px 5px 9px -4px #1d1d1d2e;
    }
}

.btn.dropdown-toggle.btn-light {
    background: #fff;
    box-shadow: 0px 4px 5px -5px #ccc;
}

.filter-option-inner-inner {
    color: #6c7b92 !important;
    border-right: 1px solid #efefef !important;
}

.trending_job_cetegory {
    padding-top: 180px;
    padding-bottom: 50px;
    background-color: #fff;
    background-image: url("/images/new-img/sidebg.png");
    background-repeat: no-repeat;
    background-position: center right;
    .trending__title {
        color: #222b38 !important;
        padding-bottom: 15px;
        font-size: 34px;
        font-weight: bold;
        font-family: "Work Sans", sans-serif !important;
    }
    .trending__tag {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        li {
            margin: 5px;
            background: #fff;
            padding: 8px 15px;
            border-radius: 10px;
            border: 1px solid #ccc;
            a {
                color: #0c0c0c;
                text-decoration: none;
                font-family: "Work Sans", sans-serif !important;
                font-weight: 500;
            }
        }
    }
}

.row {
    margin-right: -15px;
}

.single-employer {
    padding: 10px 15px;
}

.single-job-short {
    box-shadow: 0px 4px 16px -4px #80808026;
    border-radius: 10px;
}

.single-employer:hover {
    box-shadow: 0px 5px 20px -5px #808080ad;
}

.jobs .nav-tabs {
    padding-left: 5px;
}

.feature__recent_job {
    display: flex;
    justify-content: center;
}

.single-carousel-item {
    width: 100% !important;
}

.custom__search_bar {
    display: flex;
}

.job-searchbox .input__submit button {
    padding: 10px 15px;
}

.job-searchbox {
    display: flex;
}

.advanced__seach_show {
    display: none;
    padding: 15px 13px 5px 5px;
    text-align: left;
}

.datepicker input {
    font-size: 13px !important;
}

.candidate-searchbox {
    .form-control {
        border: 1px solid #ced4da;
        border-radius: 24px;
    }
}

.job_search_candidate {
    display: none;
}

.job_search_company {
    display: none;
}

.company__input {
    width: 360px;
}

.input__search.input__search_description .form-control {
    border-right: 0 !important;
}

.input__city.input__city_description {
    display: none;
}

.job_search .datepicker input {
    border: 1px solid #f2f2f2;
    padding: 7px 10px;
    margin: 0px 5px;
    border-radius: 5px;
    box-shadow: 0px 2px 9px -5px #d9d9d9;
    width: 100%;
}

.job_search {
    display: flex;
}

.single-job-short img {
    width: 70px;
    padding: 10px;
}

.select2-container {
    width: 100% !important;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
    border: solid lightgray 1px !important;
    outline: 0;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    width: 160px !important;
}

.alpha {
    background: transparent;
    border: none;
    font-size: 18px;
    padding: 5px;
    margin: 5px 10px;
    font-weight: bold;
    &:hover {
        text-decoration: underline;
    }
}

.job__body {
    margin-bottom: 20px;
    h3 {
        border-bottom: 3px solid #333;
        width: 190px;
        font-size: 20px;
    }
}

.conversations .message-box {
    width: 70%;
    height: 100%;
    position: relative;
}

.conversations .page-title {
    padding: 15px 10px;
}

.conversations .page-title h2 {
    font-size: 18px;
}

.conversations .list-conversations {
    width: 30%;
    height: 100%;
    background: #fff;
    color: #6c6c6c;
    overflow: hidden;
    border: 1px solid #e6e6e6;
    height: 80vh;
}

.mCSB_inside>.mCSB_container {
    margin-right: 12px;
}

.list-conversations .conversation-item {
    padding: 10px;
    border-bottom: 1px solid #f2f2f2;
    position: relative;
    cursor: pointer;
}

.list-conversations .conversation-item:hover,
.list-conversations .conversation-item.active {
    background: #3558ca;
    color: #ffffff;
}

.list-conversations .conversation-item:last-child {
    border-bottom: 0px;
}

.list-conversations .conversation-item img {
    width: 50px;
    height: 50px !important;
}

.list-conversations .conversation-item p {
    font-size: 13px;
}

.conversations .message-box .write-message {
    position: absolute;
    width: 100%;
    bottom: 4px;
    height: 50px;
    left: 0;
}

.icon__sending {
    position: absolute;
    right: 0;
    top: 0;
    i {
        font-size: 24px;
        color: #7d7d7d;
        padding: 10px 15px;
        cursor: pointer;
        &:hover {
            color: #3558ca;
        }
    }
}

.conversations .message-box input.message-input {
    padding: 10px 50px 10px 12px;
    width: 100%;
    border: 0;
    height: 50px;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    color: rgb(126, 126, 126);
}

input:focus {
    outline: none !important;
}

.conversations .message-box .list-messages {
    height: calc(100% - 51px);
    overflow: hidden;
}

.conversations .message-box input.message-input:focus {
    outline: none;
}

.conversations .message-box input.message-input::placeholder {
    font-style: italic;
}

.conversations .message-box .list-messages ul {
    width: 100%;
    height: calc(100% - 49px);
    border-right: 1px solid #e6e6e6;
}

.conversations .message-box .list-messages ul li.load_more_message {
    position: relative;
    text-align: center;
}

.conversations .message-box .list-messages ul li.load_more_message:before {
    content: "";
    display: block;
    position: absolute;
    top: 24px;
    left: 0;
    border-bottom: 1px solid #333;
    width: 100%;
}

.conversations .message-box .list-messages ul li.message .view-chat-photo {
    cursor: pointer;
}

.conversations .message-box .list-messages ul li.load_more_message span {
    display: inline-block;
    font-size: 15px;
    background: #f7712f;
    padding: 0px 10px;
    position: relative;
    cursor: pointer;
}

.conversations .message-box .list-messages ul li {
    padding: 10px;
}

.conversations .message-box .list-messages ul li .avatar {
    width: 50px;
}

.conversations .message-box .list-messages ul li.message:after {
    clear: both;
    display: block;
    content: "";
}

.conversations .message-box .list-messages ul li.message .avatar {
    float: left;
}

.conversations .message-box .list-messages ul li.message {
    margin-bottom: 5px;
}

.conversations .message-box .list-messages ul li.message .message-detail {
    position: relative;
    background: #3558ca;
    border: 1px solid #ccc;
    float: left;
    max-width: 70%;
    min-width: 50px;
    padding: 5px;
    border-radius: 4px;
    color: #fff;
    font-size: 13px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
}

.conversations .message-box .list-messages ul li.message .message-detail:after,
.conversations .message-box .list-messages ul li.message .message-detail:before {
    right: 100%;
    top: 15px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.conversations .message-box .list-messages ul li.message .message-detail:after {
    border-color: rgba(255, 255, 255, 0);
    border-right-color: #3558ca;
    border-width: 5px;
    margin-top: -5px;
}

.conversations .message-box .list-messages ul li.message .message-detail:before {
    border-color: rgba(204, 204, 204, 0);
    border-right-color: #3558ca;
    border-width: 6px;
    margin-top: -6px;
}

.conversations .message-box .list-messages ul li.message.self .avatar {
    float: right;
    margin-left: 5px;
}

.conversations .message-box .list-messages ul li.message.self .message-detail {
    position: relative;
    background: #3558ca;
    border: 1px solid #ccc;
    float: right;
    max-width: 70%;
    min-width: 50px;
    padding: 5px;
    border-radius: 4px;
    color: #fff;
    font-size: 13px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
}

.conversations .message-box .list-messages ul li.message.self .message-detail:after,
.conversations .message-box .list-messages ul li.message.self .message-detail:before {
    left: 100%;
    top: 15px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.conversations .message-box .list-messages ul li.message.self .message-detail:after {
    border-color: rgba(85, 94, 255, 0);
    border-left-color: #3558ca;
    border-width: 5px;
    margin-top: -5px;
}

.conversations .message-box .list-messages ul li.message.self .message-detail:before {
    border-color: rgba(85, 94, 255, 0);
    border-left-color: #3558ca;
    border-width: 6px;
    margin-top: -6px;
}

.conversations .message-box .list-messages ul li.message:hover .message-detail span {
    display: block;
}

.conversations .message-box .list-messages ul li.message .message-detail span {
    display: block;
    position: absolute;
    bottom: -15px;
    left: 0;
    font-size: 10px;
    font-style: italic;
    color: #3558ca;
    display: none;
}

.conversations .message-box .list-messages ul li.message.self .message-detail span {
    right: 0;
    left: auto;
}

.conversations .message-box .list-messages ul li.message p {
    margin-bottom: 0px;
    opacity: 0;
    font-size: 11px;
    font-style: italic;
}

.conversations .message-box .list-messages ul li.message:hover p {
    opacity: 1;
}

.title-conversation {
    padding: 10px;
    font-size: 20px;
    // box-shadow: 0 8px 6px -6px #e6e6e6;
    border-top: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
}

.title-conversation .dropdown-toggle {
    color: #242424;
}

.title-conversation .dropdown-toggle:after {
    display: none;
}

.conversations .list-conversations ul {
    height: 70vh;
}

.conversations .message__main_body {
    height: 80vh;
    background: #fff;
}

.conversations .message-box .list-messages ul li {
    padding: 10px 15px;
}

.conversations .page-title {
    border-bottom: 1px solid #e6e6e6;
}

.nav-container #sidebar_close {
    height: 35px;
    margin: 0 !important;
}

.nav-container #sidebar_btn {
    height: 35px;
    margin: 0 !important;
}

.control__nav {
    display: flex;
    align-items: center;
    transition: 0.5s all ease;
}

.control__item {
    margin-left: 180px;
}

.search-conversation {
    position: relative;
    padding: 6px 10px 6px 10px;
    border-bottom: 1px solid #ccc;
}

.search-conversation button {
    position: absolute;
    top: 12px;
    right: 15px;
    color: #646464;
}

.search-conversation input {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px 30px 6px 12px;
    width: 100%;
}

.home__new_text {
    font-size: 24px;
    line-height: 2;
}

.home__ul_list {
    list-style-type: decimal;
    font-size: 24px;
    line-height: 2;
    margin-left: -12px;
}

.home_text_personality {
    font-size: 18px;
    line-height: 1.5;
}

.page-area.home-page {
    min-height: 80vh;
}

.button-switch {
    font-size: 1.5em;
    height: 1.875em;
    position: relative;
    width: 4.5em;
}

.button-switch .lbl-off,
.button-switch .lbl-on {
    cursor: pointer;
    display: block;
    font-size: 0.8em;
    font-weight: bold;
    line-height: 1em;
    position: absolute;
    top: 6px;
    -webkit-transition: opacity 0.25s ease-out 0.1s;
    transition: opacity 0.25s ease-out 0.1s;
    text-transform: uppercase;
    color: white;
    margin-right: 5px;
}

.button-switch .lbl-off {
    right: 0.4375em;
}

.button-switch .lbl-on {
    color: #fff;
    opacity: 0;
    left: 0.4375em;
}

.button-switch .switch {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 0;
    font-size: 1em;
    left: 0;
    line-height: 0;
    outline: none;
    position: absolute;
    top: 0;
    width: 0;
}

.button-switch .switch::before,
.button-switch .switch::after {
    content: "";
    font-size: 1em;
    position: absolute;
}

.button-switch .switch::before {
    border-radius: 1.25em;
    background: #ff0000;
    height: 1.7em;
    left: -0.25em;
    top: -0.1875em;
    -webkit-transition: background-color 0.25s ease-out 0.1s;
    transition: background-color 0.25s ease-out 0.1s;
    width: 4.5em;
}

.button-switch .switch::after {
    box-shadow: 0 0.0625em 0.375em 0 #666;
    border-radius: 50%;
    background: #fff;
    height: 1.322em;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transition: -webkit-transform 0.25s ease-out 0.1s;
    transition: -webkit-transform 0.25s ease-out 0.1s;
    transition: transform 0.25s ease-out 0.1s;
    transition: transform 0.25s ease-out 0.1s, -webkit-transform 0.25s ease-out 0.1s;
    width: 1.322em;
}

.button-switch .switch:checked::after {
    -webkit-transform: translate(2.6em, 0);
    transform: translate(2.6em, 0);
}

.button-switch .switch:checked~.lbl-off {
    opacity: 0;
}

.button-switch .switch:checked~.lbl-on {
    opacity: 1;
}

.button-switch .switch#switch-orange:checked::before {
    background: #e67e22;
}

.button-switch .switch#switch-blue:checked::before {
    background: #3498db;
}

.login-model-remember .form-check-label {
    margin-top: 2px;
}

.candidate_input {
    width: 280px;
}

.job__id {
    display: flex;
    padding: 6px 12px;
    border: 1px solid #ececec;
    margin-left: 7px;
}

.job__title {
    border-bottom: 1px solid #5553b7 !important;
}

.ck.ck-editor__main>.ck-editor__editable:not(.ck-focused) {
    height: 160px;
}

.ck-rounded-corners .ck.ck-editor__main>.ck-editor__editable,
.ck.ck-editor__main>.ck-editor__editable.ck-rounded-corners {
    height: 160px;
}

@media screen and (max-width: 600px) {
    .trending_job_cetegory .trending__tag {
        padding: 0;
        justify-content: center;
    }
    .candidate_input {
        width: 100%;
    }
}